﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FakeItEasy" version="2.2.0" targetFramework="net461" />
  <package id="NUnit" version="3.4.1" targetFramework="net461" />
  <package id="NUnit3TestAdapter" version="3.4.1" targetFramework="net461" />
</packages>