﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/CodingPlayDomain" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/CodingPlayDomain" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfNodeEntity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="NodeEntity" nillable="true" type="tns:NodeEntity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfNodeEntity" nillable="true" type="tns:ArrayOfNodeEntity" />
  <xs:complexType name="NodeEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="Label" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NodeId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NodeEntity" nillable="true" type="tns:NodeEntity" />
  <xs:complexType name="ArrayOfNodeRelationEntity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="NodeRelationEntity" nillable="true" type="tns:NodeRelationEntity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfNodeRelationEntity" nillable="true" type="tns:ArrayOfNodeRelationEntity" />
  <xs:complexType name="NodeRelationEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="AdjacentNodeId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NodeId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NodeRelationEntity" nillable="true" type="tns:NodeRelationEntity" />
</xs:schema>