﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="WcfGraphService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="NetTcpBinding_IWcfGraphContract_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <msb:BinaryEncoding xmlns:msb="http://schemas.microsoft.com/ws/06/2004/mspolicy/netbinary1">
        </msb:BinaryEncoding>
        <msf:Streamed xmlns:msf="http://schemas.microsoft.com/ws/2006/05/framing/policy">
        </msf:Streamed>
        <wsaw:UsingAddressing>
        </wsaw:UsingAddressing>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/CodingPlayDomain" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWcfGraphContract_TestGraphService_InputMessage">
    <wsdl:part name="parameters" element="tns:TestGraphService" />
  </wsdl:message>
  <wsdl:message name="IWcfGraphContract_TestGraphService_OutputMessage">
    <wsdl:part name="parameters" element="tns:TestGraphServiceResponse" />
  </wsdl:message>
  <wsdl:message name="IWcfGraphContract_CalculateShortestPath_InputMessage">
    <wsdl:part name="parameters" element="tns:CalculateShortestPath" />
  </wsdl:message>
  <wsdl:message name="IWcfGraphContract_CalculateShortestPath_OutputMessage">
    <wsdl:part name="parameters" element="tns:CalculateShortestPathResponse" />
  </wsdl:message>
  <wsdl:message name="IWcfGraphContract_GetAllNodes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllNodes" />
  </wsdl:message>
  <wsdl:message name="IWcfGraphContract_GetAllNodes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllNodesResponse" />
  </wsdl:message>
  <wsdl:message name="IWcfGraphContract_GetAllRelations_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllRelations" />
  </wsdl:message>
  <wsdl:message name="IWcfGraphContract_GetAllRelations_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllRelationsResponse" />
  </wsdl:message>
  <wsdl:portType name="IWcfGraphContract">
    <wsdl:operation name="TestGraphService">
      <wsdl:input wsaw:Action="http://tempuri.org/IWcfGraphContract/TestGraphService" message="tns:IWcfGraphContract_TestGraphService_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWcfGraphContract/TestGraphServiceResponse" message="tns:IWcfGraphContract_TestGraphService_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CalculateShortestPath">
      <wsdl:input wsaw:Action="http://tempuri.org/IWcfGraphContract/CalculateShortestPath" message="tns:IWcfGraphContract_CalculateShortestPath_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWcfGraphContract/CalculateShortestPathResponse" message="tns:IWcfGraphContract_CalculateShortestPath_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllNodes">
      <wsdl:input wsaw:Action="http://tempuri.org/IWcfGraphContract/GetAllNodes" message="tns:IWcfGraphContract_GetAllNodes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWcfGraphContract/GetAllNodesResponse" message="tns:IWcfGraphContract_GetAllNodes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllRelations">
      <wsdl:input wsaw:Action="http://tempuri.org/IWcfGraphContract/GetAllRelations" message="tns:IWcfGraphContract_GetAllRelations_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWcfGraphContract/GetAllRelationsResponse" message="tns:IWcfGraphContract_GetAllRelations_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="NetTcpBinding_IWcfGraphContract" type="tns:IWcfGraphContract">
    <wsp:PolicyReference URI="#NetTcpBinding_IWcfGraphContract_policy">
    </wsp:PolicyReference>
    <soap12:binding transport="http://schemas.microsoft.com/soap/tcp" />
    <wsdl:operation name="TestGraphService">
      <soap12:operation soapAction="http://tempuri.org/IWcfGraphContract/TestGraphService" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculateShortestPath">
      <soap12:operation soapAction="http://tempuri.org/IWcfGraphContract/CalculateShortestPath" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllNodes">
      <soap12:operation soapAction="http://tempuri.org/IWcfGraphContract/GetAllNodes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllRelations">
      <soap12:operation soapAction="http://tempuri.org/IWcfGraphContract/GetAllRelations" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WcfGraphService">
    <wsdl:port name="NetTcpBinding_IWcfGraphContract" binding="tns:NetTcpBinding_IWcfGraphContract">
      <soap12:address location="net.tcp://localhost:8732/WcfGraphService" />
      <wsa10:EndpointReference>
        <wsa10:Address>net.tcp://localhost:8732/WcfGraphService</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>